package main

func main() {
	a := 2
	b := &a
	*b = 3  // a = 3
	c := &a // новый указатель на переменную a

	// получение указателя на переменную типа int
	// инициализированно значением по-умолчанию
	d := new(int)
	*d = 12
	*c = *d // c = 12 -> a = 12
	*d = 13 // c && a не изменились

	c = d   // тереоь c указывает туда же, куда и d
	*c = 14 // c = 14 -> d = 14, a = 12

}
